# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://root:root@db:3306/my_database"

###> aws/aws-sdk-php-symfony ###
AWS_KEY=0000000
AWS_SECRET=0000000
###< aws/aws-sdk-php-symfony ###
